[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; Set max_old_space_size to around 40Mi less than the amount of RAM for your deployment (default is 200Mi)
; Set app.js to your starting file
[program:node]
command=node --optimize_for_size --max_old_space_size=160 --gc_interval=100 index.js
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
